[tox]
envlist = py26,py27,py33,py34,py35,py36,pypy

[testenv]
passenv = LD_LIBRARY_PATH
whitelist_externals =
    stockfish
deps =
    py26: unittest2
    py26,py27: backports.lzma
    py26,py27,pypy: futures
    py26,py27,py33,py34,py35,py36: spur
commands =
    python test.py --verbose
    python -m doctest README.rst --verbose

[flake8]
ignore = E302,E402,E241,E131,E126,E128
max-line-length = 160
